{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=core_skeleton_dev;SslMode=none;uid=dotnetcore;password=Orien123;CharSet=utf8mb4"
  },
  "Issuer": "enozom",
  "Audience": "enozom",
  "SigningKey": "System.ArgumentOutOfRangeException",
  "TokenExpiration": "60",
  "Port": "7070",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "xxxx-dev@gmail.com",
    "Password": "Orien123"
  }
}
